<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKu-5a-qDy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-11-Ci9">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gNt-ZI-yFo" detailTextLabel="csA-GD-ZUW" style="IBUITableViewCellStyleSubtitle" id="RxR-A7-daq">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxR-A7-daq" id="Dsm-Oc-7j2">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNt-ZI-yFo">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csA-GD-ZUW">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pcc-11-Ci9" secondAttribute="bottom" id="Qq7-u4-5b1"/>
                            <constraint firstItem="pcc-11-Ci9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VKO-x0-i8f"/>
                            <constraint firstItem="pcc-11-Ci9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VvQ-6A-5tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcc-11-Ci9" secondAttribute="trailing" id="stM-ve-9pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="WzY-Ll-Su9"/>
                    <connections>
                        <outlet property="table" destination="pcc-11-Ci9" id="GIL-JO-A1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="3.8626609442060089"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="oth-Tt-kCj">
            <objects>
                <viewController storyboardIdentifier="player" id="HQu-iZ-7ba" customClass="PlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac7-gK-xMU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-U4-YBU">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZa-Nh-jz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZa-Nh-jz9" firstAttribute="bottom" secondItem="jKS-U4-YBU" secondAttribute="bottom" id="Ktb-Zq-Ddu"/>
                            <constraint firstItem="gZa-Nh-jz9" firstAttribute="trailing" secondItem="jKS-U4-YBU" secondAttribute="trailing" id="Kwa-0D-haR"/>
                            <constraint firstItem="jKS-U4-YBU" firstAttribute="top" secondItem="gZa-Nh-jz9" secondAttribute="top" id="Yp2-Eu-MVO"/>
                            <constraint firstItem="jKS-U4-YBU" firstAttribute="leading" secondItem="gZa-Nh-jz9" secondAttribute="leading" id="nXR-m9-vq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="jKS-U4-YBU" id="tRX-Ng-4lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH6-Kr-tVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiU-WN-egP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKu-5a-qDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VXS-aK-jBh">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WB4-ZW-YbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1o-OW-KTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
